{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend/.next",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://habitus33-api.onrender.com/api/$1"
    }
  ]
} 